.red{
    color : #A40000}

.yellow{
    color: #FFB800;
} 

*{
    margin: 0;
}

body{
    font-family: 'Kanit', sans-serif;
    background-color: #6c6d6d ;
    margin: 0;
    font-weight: 500;
}

a{
    text-decoration: none;
}

hr{
    margin: 0;
}
/* 
#title{
    margin: 2% 15% 0;
    
} */

header{
    background-color: #6c6d6d ;
    /* position: fixed;  */
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 0.5fr 3fr 1.5fr 1.5fr;
    align-items: center;
    justify-content: center;
    z-index: 10;
    padding: 1%;
    /* box-shadow:0px 5px 10px black; */
}

nav{
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-list{
    margin: 0;
    padding: 0;
    list-style: none;
    display:flex;
}

.nav-item{
    margin-right:  15%;
    /* font-family: "kanit"; */
    font-weight: 500;
    position: relative;
    display: inline-block;
}

.nav-link::before{
    content: "";
    width: 100%;
    height: 100%;
    border-top: 2px solid #A40000;
    border-bottom: 2px solid #A40000;
    position: absolute;
    transform: scale(0,1);
    transition: transform ease-out 250ms;
}

.nav-link:hover::before{
    transform: scale(1,1);
}

.nav-link{
    text-decoration: none;
    font-size: 1.25rem;
    color: #FFB800;
}

.nav-link:hover{
    color: #A40000;
}


.nav-logo{
    width: 25%;
    /* border-radius: 50%; */
    grid-column: 2 / 3;
    cursor: pointer;
}


.intro-div{
    display: flex;
    position: relative;
    flex-direction: column;
    /* align-items: center; */
    background-color: #6c6d6d ;
    padding-top: 15%;
    width: 99vw;
    height: 75vh;
}
.intro{
    color: black ;
    font-size: 6rem;
    font-weight: 600;
    display: inline-block;
    width: 70%;
    line-height: 1.25;
    /* padding-top: 2%; */
    padding-left: 7.5%;
}
 .date{
     font-size: 2rem;
     color: white;
     padding-top: 3%;
 }



#info{
    background-color: #2C2929;
}


.info-div{
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 10% 7.5%;
    align-items: center;
}

.info-item{
    width: 65vw;
}

.info-img{
    height: 40vh;
}

.head{
    font-size: 4.5rem;
}
.sub{
    font-size: 2rem;
}
 .sub , .para {
     color: white;
 }


.sport-div{
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 2.5% 5%;
    align-items: center;
}

 .sport{
     width: 15%;
     object-fit: contain;
 }


 .stat-head{
     padding: 3.5% 0;
     font-size: 4rem;
 }
 .stat-div{
     display: flex;
     flex-direction: column;
     position: relative;
     align-items: center;
     gap:2rem;
     padding: 5% 0;
     width: 100vw;
     color: white;
 }

.stats{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.stat{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    font-size: 2.5rem;
}



#footer{
    background-color: #222020;
}

.foot{
    display: flex;
    padding: 2% 1%;
    flex-direction: row;
    justify-content: space-evenly;
}
.footer-div{
    display: flex;
    position: relative;
    flex-direction: column;
}

.footer-head{
    font-size: 1.5rem;
    padding-bottom: 2%;
}

.footer-p{
    display: flex;
    color: white;
    font-weight: 100;
    align-items: center;
    gap: 5px;
}